local v14 = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();
local v15 = v14:CreateWindow({
    Title = "Zuun",
    SubTitle = "Free",
    TabWidth = 160,
    Theme = "Dark",
    Acrylic = false,
    Size = UDim2.fromOffset(500, 320),
    MinimizeKey = Enum.KeyCode.E
});
local v16 = {
    Main = v15:AddTab({
        Title = "Farm"
    }),
    Event = v15:AddTab({
        Title = "Event"
    }),
    ITM = v15:AddTab({
        Title = "Item"
    }),
    Setting = v15:AddTab({
        Title = "Setting"
    }),
    Teleport = v15:AddTab({
        Title = "Teleport"
    }),
    Shop = v15:AddTab({
        Title = "Shop"
    }),
    Misc = v15:AddTab({
        Title = "Misc"
    })
};

local v22 = Instance.new("ScreenGui");
local v23 = Instance.new("ImageButton");
local v24 = Instance.new("UICorner");
local v25 = Instance.new("ParticleEmitter");
local v26 = game:GetService("TweenService");
v22.Parent = game.CoreGui;
v22.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
v23.Parent = v22;
v23.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
v23.BorderSizePixel = 0;
v23.Position = UDim2.new(0.120833337 - 0.1, 0, 0.0952890813 + 0.01, 0);
v23.Size = UDim2.new(0, 50, 0, 50);
v23.Draggable = true;
v23.Image = "http://www.roblox.com/asset/?id=73787736741462";
v24.Parent = v23;
v24.CornerRadius = UDim.new(0, 12);
v25.Parent = v23;
v25.LightEmission = 1;
v25.Size = NumberSequence.new({
    NumberSequenceKeypoint.new(0, 0.1),
    NumberSequenceKeypoint.new(1, 0)
});
v25.Lifetime = NumberRange.new(0.5, 1);
v25.Rate = 0;
v25.Speed = NumberRange.new(5, 10);
v25.Color = ColorSequence.new(Color3.fromRGB(255, 85, 255), Color3.fromRGB(85, 255, 255));
local v47 = v26:Create(v23, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
    Rotation = 360
});
v23.MouseButton1Down:Connect(function()
    v25.Rate = 100;
    task.delay(1, function()
        v25.Rate = 0;
    end);
    v47:Play();
    game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.E, false, game);
    v47.Completed:Connect(function()
        v23.Rotation = 0;
    end);
    local v235 = v26:Create(v23, TweenInfo.new(0.2, Enum.EasingStyle.Bounce, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 60, 0, 60)
    });
    v235:Play();
    v235.Completed:Connect(function()
        local v483 = v26:Create(v23, TweenInfo.new(0.2, Enum.EasingStyle.Bounce, Enum.EasingDirection.Out), {
            Size = UDim2.new(0, 50, 0, 50)
        });
        v483:Play();
    end);
end);
local v17 = v16.Main:AddToggle("ToggleAutoFarm", {
    Title = "Auto farm",
    Default = false,
});
v17:OnChanged(function(v18)
_G.AutoFarm = v18;
end);
v17.ToggleAutoFarm:SetValue(false);
spawn(function()
        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local net = ReplicatedStorage:WaitForChild("Packages")
            :WaitForChild("_Index")
            :WaitForChild("sleitnick_net@0.2.0")
            :WaitForChild("net")

        local AutoFarm = state
        if AutoFarm then
            spawn(function()
                while AutoFarm do
                    local args1 = { 1 }
                    net:WaitForChild("RE/EquipToolFromHotbar"):FireServer(unpack(args1))
                    wait(0.5)

                    local args2 = { tick() }
                    net:WaitForChild("RF/ChargeFishingRod"):InvokeServer(unpack(args2))
                    wait(0.5)

                    local args3 = { -1.233184814453125, 0.7068221250845096 }
                    net:WaitForChild("RF/RequestFishingMinigameStarted"):InvokeServer(unpack(args3))
                    wait(3)

                    net:WaitForChild("RE/FishingCompleted"):FireServer()
                    wait(0.2)
                end
            end)
        end
    end
})
